FarmingFruits/FarmingFruits/MainWindow.xaml

<Window x:Class="FarmingFruits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingFruits"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF4EFF00" Offset="1"/>
                <GradientStop Color="#FF44E000" Offset="0.463"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label FontSize="50" Margin="278,10,228,339" FontFamily="Segoe UI Black">Welcome!</Label>
        <Label FontSize="35" Margin="214,100,350,266" RenderTransformOrigin="0.497,0.679" FontFamily="Segoe UI Black">User Name...</Label>
        <TextBox FontSize="30" Name="UsrText" Margin="214,168,214,217" TextChanged="UserTextMethod"/>
        <Label FontSize="35" Margin="214,217,370,149" RenderTransformOrigin="0.497,0.679" FontFamily="Segoe UI Black">Password...</Label>
        <PasswordBox FontSize="30" Name="PassText" Margin="214,271,214,107" />
        <Button Name="ConfirmBtn"  Height="50" Background="White" Margin="350,346,350,38" FontSize="20" FontFamily="Segoe UI Black" Click="ConfirmBtnMethod">Confirm</Button>

    </Grid>
</Window>
